
<!DOCTYPE html>
<html>
<head>
	<meta content="Pangkalan Data Madrasah" name="description">
<meta charset="utf-8">
<link href="https://1.bp.blogspot.com/-f-4e5FKMNeM/W_vPqkTEYlI/AAAAAAAAB8U/yqb1VgyYdBsxAQ8qTiFl4v6xg2pKj06NgCLcBGAs/s1600/unnamed.png" rel="icon" type="image/x-icon">
	<title>Data Madrasah</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.staticaly.com/gh/samhidayat/html_kerjaan/ee3e1c70/cssapkgmujicoba.css">
<style>
@media only screen and (max-width:568px){
.post{height:auto;width:100%!important;display:inline-block;text-decoration:none;float:left;margin:0 1.1% 2%;padding:0!important}
.main-inner .column-right-outer{width:100%!important;padding-bottom:50px!important;padding-top:50px}
}
@media only screen and (max-width:800px){
.main-inner .column-center-inner {padding: 0px;}
.main-inner .columns{padding-left:0;padding-right:310px;width:100%!important;position:relative;right:0!important}
.main-inner .column-right-outer{width:310px!important;margin-right:0!important;position:relative;right:10px!important}
.main-inner .column-right-outer{padding-top:50px!important;padding-bottom 50px!important}
}
@media only screen and (max-width:1010px) {
body .navbar {height: 0px !important;}
body{min-width:0!important;width:100%!important;padding:0!important}
.content{width:100%!important;min-width:0!important;overflow:hidden!important}
.header-outer{width:100%}
.fauxborder-left{width:100%!important}
html body .region-inner{min-width:0!important;max-width:100%!important;width:100%!important;padding-left:0}
.header-inner .section{margin:0;width:100%!important}
.footer-outer{width:100%!important}
.content-outer,.content-fauxcolumn-outer,.region-inner{min-width:0!important;max-width:100%!important}
#sidebar-right-1{width:100%!important}
.main-inner .column-right-outer{width:45%!important;margin-right:-310px;position:relative;right:10px!important}
.main-inner .columns{padding-left:0;padding-right:310px;width:70%!important;position:relative;right:20px!important}
#sidebar-right-1 a img{max-width:100%!important}
.post-body img, .post-body .tr-caption-container {max-width: 100%;height: auto;}
}
	

	
</style>	
</head>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">Pangkalan Data Madrasah</h1>
		<p class="deskripsi">Pangkalan Data Madrasah.</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="https://www.madrasah.infoalya.com/">Home</a>
				</li>
				<li>
					<a href="https://www.madrasah.infoalya.com/p/daftar-isi_5.html">Sitemap</a>
				</li>
				<li>
					<a href="https://www.madrasah.infoalya.com/p/contact-us.html">Kontak</a>
				</li>
				
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Madrasah Surabaya</h2>
		<p>MADRASAH HEBAT BERMARTABAT</p>		
				
			</div>
			<div class="widget">
				<h2>Madrasah Surabaya</h2>
				<p>Info terkait madrasah lainnya bisa klik link berikut<a target="_blank" href="https://www.madrasah.infoalya.com/">Madrasah Surabaya</a>.</p>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh: <b>Madrasah Surabaya</b>
				</div>
				<img src="https://4.bp.blogspot.com/-yWDa4LY8s4A/W_vSN1WcApI/AAAAAAAAB84/RC7cpilqLoIC77dhtRxLlCAw8uLT7cApwCLcBGAs/s320/Kemenag.jpg">
				<h2> DATA MADRASAH </h2>
				<hr>
				<p>
					<h2>KEMENAG</h2>.</p>
<a href="http://emispendis.kemenag.go.id/emis_madrasah/" target="_blank">EMIS MADRASAH  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://emispendis.kemenag.go.id/emis_madrasah/" target="_blank">e-MONITOR  </a><br/><br/><br/><br/>
<a href="http://sarprasmadrasah.kemenag.go.id/sarpras/" target="_blank">SIMSARPRAS  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://simpatika.kemenag.go.id/" target="_blank">SIMPATIKA  </a><br/><br/><br/>

	
<p>
					<h2>KEMDIBUD</h2>.</p>
<a href="http://sdm.data.kemdikbud.go.id/" target="_blank">SDM PDSP  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://referensi.data.kemdikbud.go.id/" target="_blank">SDM DATA  </a><br/><br/><br/><br/>
<a href="http://vervalsp.data.kemdikbud.go.id/verval/" target="_blank">VERVAL SP  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://vervalpd.data.kemdikbud.go.id/" target="_blank">VERVAL PD  </a>
			</div>
		</div>
		<!-- akhir bagian konten Blog -->

	</div>
</body>
</html>
