<!DOCTYPE html>
<html>
<head>
	<meta content="Pangkalan Data Madrasah" name="description">
<meta charset="utf-8">
<link href="https://1.bp.blogspot.com/-f-4e5FKMNeM/W_vPqkTEYlI/AAAAAAAAB8U/yqb1VgyYdBsxAQ8qTiFl4v6xg2pKj06NgCLcBGAs/s1600/unnamed.png" rel="icon" type="image/x-icon">
	<title>Data Madrasah</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.staticaly.com/gh/samhidayat/html_kerjaan/ee3e1c70/cssapkgmujicoba.css">
<style>
@media only screen and (max-width:568px){
.post{height:auto;width:100%!important;display:inline-block;text-decoration:none;float:left;margin:0 1.1% 2%;padding:0!important}
.main-inner .column-right-outer{width:100%!important;padding-bottom:50px!important;padding-top:50px}
}
@media only screen and (max-width:800px){
.main-inner .column-center-inner {padding: 0px;}
.main-inner .columns{padding-left:0;padding-right:310px;width:100%!important;position:relative;right:0!important}
.main-inner .column-right-outer{width:310px!important;margin-right:0!important;position:relative;right:10px!important}
.main-inner .column-right-outer{padding-top:50px!important;padding-bottom 50px!important}
}
@media only screen and (max-width:1010px) {
body .navbar {height: 0px !important;}
body{min-width:0!important;width:100%!important;padding:0!important}
.content{width:100%!important;min-width:0!important;overflow:hidden!important}
.header-outer{width:100%}
.fauxborder-left{width:100%!important}
html body .region-inner{min-width:0!important;max-width:100%!important;width:100%!important;padding-left:0}
.header-inner .section{margin:0;width:100%!important}
.footer-outer{width:100%!important}
.content-outer,.content-fauxcolumn-outer,.region-inner{min-width:0!important;max-width:100%!important}
#sidebar-right-1{width:100%!important}
.main-inner .column-right-outer{width:45%!important;margin-right:-310px;position:relative;right:10px!important}
.main-inner .columns{padding-left:0;padding-right:310px;width:70%!important;position:relative;right:20px!important}
#sidebar-right-1 a img{max-width:100%!important}
.post-body img, .post-body .tr-caption-container {max-width: 100%;height: auto;}
}
	
.copyright{
float:left;
padding-top:5px;
padding-bottom:5px;
font:normal 80% Verdana,Trebuchet,Arial,Sans-serif;
}
.subscribe-wrapper {
 color : #fff;
 background: none repeat scroll 0% 0% #FF6C60;
 font-family: "Oswald",Tahoma,Sans-serif;
 line-height : 20px;
 padding : 1px 20px 10px;
 text-align : center; 
} 
.subscribe-form {
 background : #FF6C60;
 clear : both;
 display : block;
 margin : 10px 0;
 overflow : hidden; 
} 
form.subscribe-form {
 clear : both;
 display : block;
 margin : 10px 0 0;
 width : auto;
 overflow : hidden; 
} 
.subscribe-css-email-field {
 background : url(https://1.bp.blogspot.com/-JMYdQsIa9WQ/UDZqxqqrTEI/AAAAAAAAFho/AocEv70U8K8/s1600/sprites.png) 1px -27px no-repeat #eee;
 color : #444;
 margin : 0 0 15px;
 padding : 12px 40px;
 width : 100%;
 border : none; 
}
.subscribe-css-button {
 background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.1);
 color : #fff;
 cursor : pointer;
 font-weight : 700;
 padding : 7px;
 text-transform : none;
 width : 100%;
 border : none;
 font-size : 16px;
 transition : all 0.3s ease-in; 
}
.subscribe-css-button:hover {
 transition : all 0.3s ease-in;
 background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.2); 
}	
</style>	
</head>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">Pangkalan Data Madrasah</h1>
		<p class="deskripsi">Pangkalan Data Madrasah.</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="https://www.madrasah.infoalya.com/">Home</a>
				</li>
				<li>
					<a href="https://www.madrasah.infoalya.com/p/daftar-isi_5.html">Sitemap</a>
				</li>
				<li>
					<a href="https://www.madrasah.infoalya.com/p/contact-us.html">Kontak</a>
				</li>
				
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Madrasah Surabaya</h2>
				<p>Jadilah yang pertama untuk meraih kesuksessan.</p>
			</div>
			<div class="widget">
				<h2>Madrasah Surabaya</h2>
				<p>Info terkait madrasah lainnya bisa klik link dibawah ini <a target="_blank" href="https://www.madrasah.infoalya.com/">Madrasah Surabaya</a>.</p>
			</div>
			
			<div class="widget">
				<h2>Media Sosial</h2>
			<style type='text/css'> .social ul {list-style:none; display:inline} .social li {float:left;padding: 0px 2px 0px 0px; margin-top:-4px} .social li a img{height:30px;width:30px} </style> <div class='social'> <span class='fade'><ul> <li><a href="https://www.facebook.com/sam.tati" target=_blank"><img src="https://lh6.googleusercontent.com/-OLch15YGXm0/UUeMBXylVqI/AAAAAAAACu0/kGNbk9zmBY0/s57/Facebook%2520alt%25201.png" /></a></li> <li><a href="https://plus.google.com/u/0/+InfoAndadotIN/"target=_blank"><img src="https://lh6.googleusercontent.com/-H-1jlPd8fdA/UUeMENESx-I/AAAAAAAACu8/3QDFL1G38VM/s57/Google%252B%2520alt.png" /></a></li> <li><a href="https://twitter.com/emta4507/"target=_blank"><img src="https://lh6.googleusercontent.com/-n3dtPbdkgV4/UUeMGZWpscI/AAAAAAAACvE/wA7xcDHzYtU/s57/twitter%2520%252Balt.png" /></a></li> <li><a href="http://www.madrasah.infoalya.com/feeds/posts/default"target=_blank"><img src="https://lh6.googleusercontent.com/-qM7TeX8_s8M/UUeMIXMV8xI/AAAAAAAACvM/_IEIAsh5IeA/s57/RSS%2520Feed.png" /></a></li> <li><a href="https://www.youtube.com/user/emta4507/"target=_blank"><img style='width:30px' src="https://lh4.googleusercontent.com/-gG1gaAL_mwI/UUeMOoKKWxI/AAAAAAAACvU/VuviTw9XoZI/s57/YouTube%2520alt%25201.png" /></a></li> </ul></span> </div> <!-- Website: infoalya.com/ -->	
			</div>
<div class="widget">
				<h2>Subscribe</h2>
			<div id="subscribe-css">
    <div class="subscribe-wrapper">
    <p>Ikuti Blog ini dengan memasukan Email Anda! </p>
    <div class="subscribe-form">
    <form action='https://feedburner.google.com/fb/a/mailverify?uri=MadrasahSurabaya' class="subscribe-form" method="post" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=InfoAlya', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow">
    <input name="uri" type="hidden" value="MadrasahSurabaya" />
    <input name="loc" type="hidden" value="en_US" />
    <input class="subscribe-css-email-field" name="email" autocomplete="off" placeholder="Enter your email address "/>
    <input class="subscribe-css-button" title="" type="submit" value="SUBSCRIBE NOW !" />
    </form>
    </div>
    </div></div></div>
				</div>
				
			
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh: <b>Madrasah Surabaya</b>
				</div>
				<img src="https://4.bp.blogspot.com/-yWDa4LY8s4A/W_vSN1WcApI/AAAAAAAAB84/RC7cpilqLoIC77dhtRxLlCAw8uLT7cApwCLcBGAs/s320/Kemenag.jpg">
				<h2> DATA MADRASAH </h2>
				<hr>
				<p>
					<h2>KEMENAG</h2>.</p>
<p><a href="http://emispendis.kemenag.go.id/emis_madrasah/" target="_blank">EMIS MADRASAH  </a></p>
<p><a href="http://emispendis.kemenag.go.id/emis_madrasah/" target="_blank">e-MONITOR  </a></p>
<p><a href="http://sarprasmadrasah.kemenag.go.id/sarpras/" target="_blank">SIMSARPRAS  </a></p>
<p><a href="https://simpatika.kemenag.go.id/" target="_blank">SIMPATIKA  </a></p> <br/>

	
<p>
					<h2>KEMDIBUD</h2>.</p>
<p><a href="http://sdm.data.kemdikbud.go.id/" target="_blank">SDM PDSP  </a></p>
<p><a href="http://referensi.data.kemdikbud.go.id/" target="_blank">SDM DATA  </a></p>
<p><a href="http://vervalsp.data.kemdikbud.go.id/verval/" target="_blank">VERVAL SP  </a></p>
<p><a href="http://vervalpd.data.kemdikbud.go.id/" target="_blank">VERVAL PD  </a></p>
			</div>
		</div>
		<!-- akhir bagian konten Blog -->

	</div>
<div class='copyright'>Copyright &#169; 2018. <a href='https://www.madrasah.infoalya.com/'>Madrasah Surabaya</a></div>
</body>
</html>
